[33mcommit 94ee38f90450cf3f93580b10747e12bbd29ed69d[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-pr[m[33m, [m[1;31morigin/first-pr[m[33m)[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Fri Apr 14 02:09:34 2023 +0300

    Fix github secret token

[33mcommit 802caa915c6c8ad8f36f35b52b32e19b0dd0e63a[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Apr 12 11:58:12 2023 +0300

    Fix remove heroku and compine fly workflows

[33mcommit 86be616ce9cfd638f9db06e91af98430a9fd1410[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Mar 22 12:25:01 2023 +0200

    Bump version

[33mcommit aff4266e9a8cb9962ef1d85c475a03e3b04aa3e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:49:58 2023 +0200

    add workflow run on new pr

[33mcommit c60651e3e417d373a6e54be6d6046323200c79be[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:41:13 2023 +0200

    fix app 11.12. Rollback

[33mcommit 418862dbf3223a74b7bfe8496f649aa22f903df8[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:39:01 2023 +0200

    break app to test rollback release

[33mcommit 2858e30278a453e226d2bad3103ff141de571bd1[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:36:38 2023 +0200

    add rollback health check failed

[33mcommit 25d316f8be967eeb59965a899d5b0897acad1997[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:31:36 2023 +0200

    fix healthcheck fail

[33mcommit ab3dc45e4c23da7adc714a9f9cac5e24503b3090[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:24:17 2023 +0200

    add healthcheck

[33mcommit f6689dd7a2c4bdc4b875847e614e5d4092048be6[m
Merge: 779e1de 7214867
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:16:41 2023 +0200

    Merge branch 'master' of https://github.com/villne/full-stack-open-pokedex

[33mcommit 779e1de20c796410b8b4f183a6d13938d655512c[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 21 01:16:37 2023 +0200

    Add procfile

[33mcommit 7214867088eaec5a3605fb01dc4a02d756670d35[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 21 01:01:24 2023 +0200

    Update heroku.yml
    
    fix string

[33mcommit 009752cf933f84f7bfbdba36ea393650c37ded5c[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 21 00:50:24 2023 +0200

    Create heroku workflow

[33mcommit c5ce6d41f5180ed0963cca74745bdd6e85187ef3[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 02:02:26 2023 +0200

    fix fly.io health check route

[33mcommit 41f2a2635da8820320a5ca50ca3e8c75c98d3ee6[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 01:50:48 2023 +0200

    add manual http check to fly.io

[33mcommit 760543875324c38fa29872ff8a952c1f86d2225f[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 01:32:59 2023 +0200

    fix throw new error health check

[33mcommit d6d0e861d37a8facca5cce38f5540148fadc06d9[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 01:23:44 2023 +0200

    revert pokedex test port number

[33mcommit 53d4ce1da6d1e06bad383b1e169dd28910f6cd4d[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 01:06:30 2023 +0200

    lint pokedex test file

[33mcommit 8670379e3142986dcb34b2a09073027eec23c3a0[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Mon Mar 20 01:05:25 2023 +0200

    Make fly.io health fail

[33mcommit f9d1101bcf92fa0fa796b96b023ced578406f364[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Fri Mar 10 00:45:13 2023 +0200

    Exercises 11.10 fly.io deploy

[33mcommit de30b1e30090f38d36863bdb3ef33d327a181225[m
Merge: 5dcde44 504744a
Author: villne <ville.niemenmaa@gmail.com>
Date:   Fri Mar 10 00:34:28 2023 +0200

    Merge branch 'master' of https://github.com/villne/full-stack-open-pokedex

[33mcommit 5dcde448d8196c219dfe832626c3e38ae5f4f164[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Fri Mar 10 00:34:25 2023 +0200

    add fly.io launch app

[33mcommit 504744a4c0b84f04fc93117f18aa9d1b508d8947[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Fri Mar 10 00:29:28 2023 +0200

    Create fly.io workflow

[33mcommit a455da40452a998d4afe1e3722b7f1a4939f4ef3[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Mar 8 23:33:24 2023 +0200

    11.9 Simple end to end -tests | add pokemon page

[33mcommit 06ac5d71d4521c54957b6909be702caee9a5ca72[m
Merge: 987382e 5e719d5
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Mar 8 23:15:42 2023 +0200

    Merge branch 'master' of https://github.com/villne/full-stack-open-pokedex

[33mcommit 987382e6114323abead77a04a0f38956da4c27bc[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Mar 8 23:15:38 2023 +0200

    11.9 Simple end to end -tests #1

[33mcommit 5e719d5e7a18ea313d5457eafe742458d0c2c121[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Wed Mar 8 23:13:25 2023 +0200

    Update pipeline with e2e tests

[33mcommit d87a3ffff7d37d501bafd3a0ed608e10db28b01f[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Wed Mar 8 23:12:05 2023 +0200

    11.9 Simple end to end -tests #1

[33mcommit 1944c0dd554951233d6ea345861bc0e44a6d8f3d[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 17:20:59 2023 +0200

    Exercise 11.8 | fix next pokemon page

[33mcommit 3818830d61efd64aee6cbf2fe78b1b0a4893770d[m
Merge: 9cf9ffa 722281d
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 17:18:28 2023 +0200

    Merge branch 'master' of https://github.com/villne/full-stack-open-pokedex

[33mcommit 9cf9ffacb4306f9f4d3b7b8182660a6be6b17bac[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 17:18:23 2023 +0200

    Exercise 11.8  | fix next page pokemon

[33mcommit 722281d90997be5889c55dbe256d6a1d16bb3832[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 7 17:06:24 2023 +0200

    Exercise 11.7
    
    Add building and testing

[33mcommit f407635c4d9323a89b9db723973373844ebb9536[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 17:02:11 2023 +0200

    Exercise 11.6 Fix the code forgot one file

[33mcommit 1548b42815c897412108a9682f041d1953ab7a7f[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 17:00:05 2023 +0200

    Exercise 11.6 Fix the code

[33mcommit e05ccb9ae0e3f31bed4ff952f563bc7517a0ecb0[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 16:09:46 2023 +0200

    fix react version detect

[33mcommit ee51a8d5f4f5ae9ad3b41b95e17576fa74a14d1b[m
Merge: 2b63091 c64d2fb
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 15:40:15 2023 +0200

    Merge branch 'master' of https://github.com/villne/full-stack-open-pokedex

[33mcommit 2b63091e5165b055c22509a5e3610cef08f9b89b[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 15:40:11 2023 +0200

    fix no console lint rule

[33mcommit c64d2fb35bd270e26bcffc893540b60c11109435[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 7 15:32:10 2023 +0200

    Exercise 11.5
    
    Add linting workflow

[33mcommit f139a0b6f3575361c258661817150745502547cf[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 7 15:22:46 2023 +0200

    Exercise 11.4
    
    Add date and directory contents

[33mcommit 7de4de344fd81edf2ec6607c723671c9491d9c02[m
Author: Ville Niemenmaa <61992871+villne@users.noreply.github.com>
Date:   Tue Mar 7 15:17:10 2023 +0200

    Exercises 11.3
    
    Add Hello World workflow.

[33mcommit 14482f3a39048c72b8c5db0c1b6f93752cd12dc5[m
Author: villne <ville.niemenmaa@gmail.com>
Date:   Tue Mar 7 15:09:22 2023 +0200

    Exercise 11.1

[33mcommit 94c395bdd936884175b232bd9fe4374ba1cb5f3f[m
Merge: a9880b6 69a75b3
Author: Tomi Hiltunen <tomi@smartly.io>
Date:   Fri Sep 16 15:41:43 2022 +0300

    Merge pull request #458 from mluukkai/patch-1
    
    Update App.jest.spec.jsx

[33mcommit a9880b6a059f3c1e44d22a14aced76f5ffb0c5ac[m
Merge: ef1abec 1d69e73
Author: Tomi Hiltunen <tomi@smartly.io>
Date:   Fri Sep 16 15:41:30 2022 +0300

    Merge pull request #459 from mluukkai/patch-2
    
    Update App.jsx

[33mcommit 1d69e73ea42eaa509d34fe12533673d148c8793d[m
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Fri Sep 16 11:08:27 2022 +0300

    Update App.jsx

[33mcommit 69a75b35c7e0e9d7db46d94abf18656e2790790d[m
Author: Matti Luukkainen <mluukkai@iki.fi>
Date:   Fri Sep 16 11:06:53 2022 +0300

    Update App.jest.spec.jsx

[33mcommit ef1abecff5f695e7ff55827b5d0a3aead5c196c9[m
Merge: 66de1c4 83e3f6a
Author: Anton Rautio <anton.rautio@smartly.io>
Date:   Wed Oct 14 15:37:09 2020 +0300

    Merge pull request #12 from smartlyio/serve-production-build
    
    Add command to serve production build

[33mcommit 83e3f6acb00d02e7d0b4fc23320877167d34d036[m
Author: Anton Rautio <antonrautio@Antons-MacBook-Pro.local>
Date:   Wed Oct 14 11:02:00 2020 +0300

    Add command to serve production build

[33mcommit 66de1c4a948e520081dc83f5513a497ff8c77989[m
Merge: 033f5e2 dafc670
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Thu Oct 8 06:53:18 2020 +0200

    Merge pull request #11 from smartlyio/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit dafc67031897158f4d37f90c4382436cc9c1d8bd[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Oct 8 04:52:16 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 033f5e2001332b0e0e3447b2fd3058022984493c[m
Merge: eabc27c 1be9178
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed Oct 7 15:35:58 2020 +0200

    Merge pull request #10 from smartlyio/update-deps
    
    Update deps

[33mcommit 1be9178982f45d18856c15399182ed266d07150e[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed Oct 7 16:35:27 2020 +0300

    Update deps

[33mcommit eabc27cf440a04c05baa64eb24bfcdc42696a803[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Thu Jul 23 07:58:16 2020 +0200

    Update README

[33mcommit 48f1787318aeb1fd9d0759c89ead878811aeaa51[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 11:03:11 2020 +0300

    Minor css improvement

[33mcommit 617a0b1c839cc38c7d8a540d7dd2508304b8d97f[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 10:40:49 2020 +0300

    Clean up PokemonPage props

[33mcommit 51e0ab448ba3c123f45179fb8f9c791634893d17[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 10:14:34 2020 +0300

    Improve tests

[33mcommit bd4cccdd50186a2444c6ef5d53686354b1c106bf[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 10:06:56 2020 +0300

    Extract formatName function and PokemonAbility

[33mcommit 3ebfcbc23388794b686d64972c704726ecf1b1fc[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 09:37:06 2020 +0300

    Rename Loader to LoadingSpinner

[33mcommit 075150230b6d03c2a44d6660a2e4480b9c7e7edb[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Tue Jun 2 09:35:17 2020 +0300

    Rename pokemons to pokemon

[33mcommit 91be4738baa2223406c7c1491845e996dabf8747[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed May 27 15:49:06 2020 +0300

    Update README

[33mcommit d6422c789597e1dd383c86db247138fecae58a01[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed May 27 15:24:16 2020 +0300

    Add tests

[33mcommit 8179654d1456a87f457a9219095ea479e341881b[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed May 27 08:49:59 2020 +0300

    Fix vulnerabilities

[33mcommit fc2a3784f752d096a0297f5a7a58f8c4d46669b1[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Thu May 14 15:12:27 2020 +0300

    App v1

[33mcommit 0d8311b26018723309ee6642625a1460c401eb90[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed May 13 10:26:09 2020 +0300

    Move index.html to /public

[33mcommit 9da588b92d6a1be951bee41f55c4a482e2e9944c[m
Author: Anna Osipova <anna.osipova@smartly.io>
Date:   Wed May 13 10:23:00 2020 +0300

    Add same eslint config as in course module 5

[33mcommit a07e50efc9b0972295f7263c74bc80be3330b138[m
Author: Anton Rautio <antonrautio@Antons-MacBook-Pro.local>
Date:   Mon May 4 18:56:40 2020 +0300

    Add initial react setup, eslint, jest

[33mcommit 97e41da6b650983f2db479d227a5472c93756525[m
Author: Anton Rautio <anton.rautio@smartly.io>
Date:   Mon May 4 18:22:19 2020 +0300

    Initial commit
